<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Account Creator</title>
      <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
      <script type="text/javascript" src="/static/js/rspass.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <style media="screen">
      /* Style the form element with a border around it */
      form {
      border: 4px solid #f1f1f1;
      }

      /* Add some padding and a grey background color to containers */
      .container {
      padding: 20px;
      background-color: #f1f1f1;
      }

      /* Style the input elements and the submit button */
      input[type=text], input[type=submit] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }

      /* Add margins to the checkbox */
      input[type=checkbox] {
      margin-top: 16px;
      }

      /* Style the submit button */
      input[type=submit] {
      background-color: #04AA6D;
      color: white;
      border: none;
      }

      input[type=submit]:hover {
      opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div style="position: absolute; top: 0; right: 0; width: 100px; text-align:right;">
      <!--<form action = '/logout'>
        <input type = 'submit' value = 'Logout' / style="background-color:purple">
      </form>-->
    </div>
      <h2>Add User Account</h2>
      <p>Enter user credentials</p>
      <form id="reset">
      <label id="resultInput"></label>
      <input type="text" placeholder="Email address" name="mail" required>
      <br>
      <div class="container">
      <input type="submit" value="submit">
      </div>
      </form>
    </div>
  </body>
</html>
